{
    "name": "french-press",
    "version": "0.4.0",
    "main": "lib/main",
    "license": "MIT",
    "description": "Convert your original CoffeeScript grounds in place to expanded JavaScript code (automatically or via context menu).",
    "dependencies": {
        "js2coffee": "2.x"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/brettz9/french-press.git"
    },
    "bugs": "https://github.com/brettz9/french-press/issues/",
    "permissions": {"private-browsing": true},
    "preferences": [
        {
            "name": "auto_convert_coffee_files",
            "type": "bool",
            "description": "Automatically convert all CoffeeScript files to JavaScript",
            "value": false,
            "title": "Auto-convert .coffee files"
        },
        {
            "name": "remove_IIFEs",
            "type": "bool",
            "description": "Remove CoffeeScript Immediately Invoked Function Expressions (anonymous function wrapping)",
            "value": true,
            "title": "Remove CoffeeScript IIFE (anonymous function wrapping)"
        }
    ],
    "contributors": [],
    "author": "Brett Zamir",
    "keywords": [
        "coffeescript"
    ],
    "fullName": "french-press",
    "id": "jid0-uQoTMmF9BhMaHKUvIBUis9ihjx4@jetpack"
}
