{"license": "", "description": "Use the context menu to convert your simple CoffeeScripts in place to fancy JavaScript code.", "contributors": [], "author": "brettz9", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "initial.rev68", "lib": "lib", "fullName": "french-press", "main": "main", "id": "jid0-uQoTMmF9BhMaHKUvIBUis9ihjx4", "name": "french-press"}